From: <Saved by Blink>
Snapshot-Content-Location: https://raw.githubusercontent.com/idleberg/Creative-Commons-Markdown/master/4.0/by-sa.markdown
Subject: 
Date: Wed, 30 Mar 2022 18:42:01 -0000
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--L4U5hHYqBbprBKfsZCAt9wx8d2fLPPBpGkmpkTGc1P----"


------MultipartBoundary--L4U5hHYqBbprBKfsZCAt9wx8d2fLPPBpGkmpkTGc1P----
Content-Type: text/html
Content-ID: <frame-A38C44BF8407CCC8BCC713C0331DAB63@mhtml.blink>
Content-Transfer-Encoding: quoted-printable
Content-Location: https://raw.githubusercontent.com/idleberg/Creative-Commons-Markdown/master/4.0/by-sa.markdown

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3DUTF-8"><link rel=3D"stylesheet" type=3D"text/css" href=3D"cid:css-f4d4ca=
fe-2244-47ed-9b5b-0560c5fc5d1c@mhtml.blink" /></head><body><pre style=3D"wo=
rd-wrap: break-word; white-space: pre-wrap;"># Creative Commons Attribution=
-ShareAlike 4.0 International

Creative Commons Corporation (=E2=80=9CCreative Commons=E2=80=9D) is not a =
law firm and does not provide legal services or legal advice. Distribution =
of Creative Commons public licenses does not create a lawyer-client or othe=
r relationship. Creative Commons makes its licenses and related information=
 available on an =E2=80=9Cas-is=E2=80=9D basis. Creative Commons gives no w=
arranties regarding its licenses, any material licensed under their terms a=
nd conditions, or any related information. Creative Commons disclaims all l=
iability for damages resulting from their use to the fullest extent possibl=
e.

### Using Creative Commons Public Licenses

Creative Commons public licenses provide a standard set of terms and condit=
ions that creators and other rights holders may use to share original works=
 of authorship and other material subject to copyright and certain other ri=
ghts specified in the public license below. The following considerations ar=
e for informational purposes only, are not exhaustive, and do not form part=
 of our licenses.

* __Considerations for licensors:__ Our public licenses are intended for us=
e by those authorized to give the public permission to use material in ways=
 otherwise restricted by copyright and certain other rights. Our licenses a=
re irrevocable. Licensors should read and understand the terms and conditio=
ns of the license they choose before applying it. Licensors should also sec=
ure all rights necessary before applying our licenses so that the public ca=
n reuse the material as expected. Licensors should clearly mark any materia=
l not subject to the license. This includes other CC-licensed material, or =
material used under an exception or limitation to copyright. [More consider=
ations for licensors](http://wiki.creativecommons.org/Considerations_for_li=
censors_and_licensees#Considerations_for_licensors).

* __Considerations for the public:__ By using one of our public licenses, a=
 licensor grants the public permission to use the licensed material under s=
pecified terms and conditions. If the licensor=E2=80=99s permission is not =
necessary for any reason=E2=80=93for example, because of any applicable exc=
eption or limitation to copyright=E2=80=93then that use is not regulated by=
 the license. Our licenses grant only permissions under copyright and certa=
in other rights that a licensor has authority to grant. Use of the licensed=
 material may still be restricted for other reasons, including because othe=
rs have copyright or other rights in the material. A licensor may make spec=
ial requests, such as asking that all changes be marked or described. Altho=
ugh not required by our licenses, you are encouraged to respect those reque=
sts where reasonable. [More considerations for the public](http://wiki.crea=
tivecommons.org/Considerations_for_licensors_and_licensees#Considerations_f=
or_licensees).

## Creative Commons Attribution-ShareAlike 4.0 International Public License

By exercising the Licensed Rights (defined below), You accept and agree to =
be bound by the terms and conditions of this Creative Commons Attribution-S=
hareAlike 4.0 International Public License ("Public License"). To the exten=
t this Public License may be interpreted as a contract, You are granted the=
 Licensed Rights in consideration of Your acceptance of these terms and con=
ditions, and the Licensor grants You such rights in consideration of benefi=
ts the Licensor receives from making the Licensed Material available under =
these terms and conditions.

### Section 1 =E2=80=93 Definitions.

a. __Adapted Material__ means material subject to Copyright and Similar Rig=
hts that is derived from or based upon the Licensed Material and in which t=
he Licensed Material is translated, altered, arranged, transformed, or othe=
rwise modified in a manner requiring permission under the Copyright and Sim=
ilar Rights held by the Licensor. For purposes of this Public License, wher=
e the Licensed Material is a musical work, performance, or sound recording,=
 Adapted Material is always produced where the Licensed Material is synched=
 in timed relation with a moving image.

b. __Adapter's License__ means the license You apply to Your Copyright and =
Similar Rights in Your contributions to Adapted Material in accordance with=
 the terms and conditions of this Public License.

c. __BY-SA Compatible License__ means a license listed at [creativecommons.=
org/compatiblelicenses](http://creativecommons.org/compatiblelicenses), app=
roved by Creative Commons as essentially the equivalent of this Public Lice=
nse.

d. __Copyright and Similar Rights__ means copyright and/or similar rights c=
losely related to copyright including, without limitation, performance, bro=
adcast, sound recording, and Sui Generis Database Rights, without regard to=
 how the rights are labeled or categorized. For purposes of this Public Lic=
ense, the rights specified in Section 2(b)(1)-(2) are not Copyright and Sim=
ilar Rights.

e. __Effective Technological Measures__ means those measures that, in the a=
bsence of proper authority, may not be circumvented under laws fulfilling o=
bligations under Article 11 of the WIPO Copyright Treaty adopted on Decembe=
r 20, 1996, and/or similar international agreements.

f. __Exceptions and Limitations__ means fair use, fair dealing, and/or any =
other exception or limitation to Copyright and Similar Rights that applies =
to Your use of the Licensed Material.

g. __License Elements__ means the license attributes listed in the name of =
a Creative Commons Public License. The License Elements of this Public Lice=
nse are Attribution and ShareAlike.

h. __Licensed Material__ means the artistic or literary work, database, or =
other material to which the Licensor applied this Public License.

i. __Licensed Rights__ means the rights granted to You subject to the terms=
 and conditions of this Public License, which are limited to all Copyright =
and Similar Rights that apply to Your use of the Licensed Material and that=
 the Licensor has authority to license.

j. __Licensor__ means the individual(s) or entity(ies) granting rights unde=
r this Public License.

k. __Share__ means to provide material to the public by any means or proces=
s that requires permission under the Licensed Rights, such as reproduction,=
 public display, public performance, distribution, dissemination, communica=
tion, or importation, and to make material available to the public includin=
g in ways that members of the public may access the material from a place a=
nd at a time individually chosen by them.

l. __Sui Generis Database Rights__ means rights other than copyright result=
ing from Directive 96/9/EC of the European Parliament and of the Council of=
 11 March 1996 on the legal protection of databases, as amended and/or succ=
eeded, as well as other essentially equivalent rights anywhere in the world=
.

m. __You__ means the individual or entity exercising the Licensed Rights un=
der this Public License. __Your__ has a corresponding meaning.

### Section 2 =E2=80=93 Scope.

a. ___License grant.___

   1. Subject to the terms and conditions of this Public License, the Licen=
sor hereby grants You a worldwide, royalty-free, non-sublicensable, non-exc=
lusive, irrevocable license to exercise the Licensed Rights in the Licensed=
 Material to:

       A. reproduce and Share the Licensed Material, in whole or in part; a=
nd

       B. produce, reproduce, and Share Adapted Material.

   2. __Exceptions and Limitations.__ For the avoidance of doubt, where Exc=
eptions and Limitations apply to Your use, this Public License does not app=
ly, and You do not need to comply with its terms and conditions.

   3. __Term.__ The term of this Public License is specified in Section 6(a=
).

   4. __Media and formats; technical modifications allowed.__ The Licensor =
authorizes You to exercise the Licensed Rights in all media and formats whe=
ther now known or hereafter created, and to make technical modifications ne=
cessary to do so. The Licensor waives and/or agrees not to assert any right=
 or authority to forbid You from making technical modifications necessary t=
o exercise the Licensed Rights, including technical modifications necessary=
 to circumvent Effective Technological Measures. For purposes of this Publi=
c License, simply making modifications authorized by this Section 2(a)(4) n=
ever produces Adapted Material.

   5. __Downstream recipients.__

       A. __Offer from the Licensor =E2=80=93 Licensed Material.__ Every re=
cipient of the Licensed Material automatically receives an offer from the L=
icensor to exercise the Licensed Rights under the terms and conditions of t=
his Public License.

       B. __Additional offer from the Licensor =E2=80=93 Adapted Material._=
_ Every recipient of Adapted Material from You automatically receives an of=
fer from the Licensor to exercise the Licensed Rights in the Adapted Materi=
al under the conditions of the Adapter=E2=80=99s License You apply.

       C. __No downstream restrictions.__ You may not offer or impose any a=
dditional or different terms or conditions on, or apply any Effective Techn=
ological Measures to, the Licensed Material if doing so restricts exercise =
of the Licensed Rights by any recipient of the Licensed Material.

   6. __No endorsement.__ Nothing in this Public License constitutes or may=
 be construed as permission to assert or imply that You are, or that Your u=
se of the Licensed Material is, connected with, or sponsored, endorsed, or =
granted official status by, the Licensor or others designated to receive at=
tribution as provided in Section 3(a)(1)(A)(i).

b. ___Other rights.___

   1. Moral rights, such as the right of integrity, are not licensed under =
this Public License, nor are publicity, privacy, and/or other similar perso=
nality rights; however, to the extent possible, the Licensor waives and/or =
agrees not to assert any such rights held by the Licensor to the limited ex=
tent necessary to allow You to exercise the Licensed Rights, but not otherw=
ise.

   2. Patent and trademark rights are not licensed under this Public Licens=
e.

   3. To the extent possible, the Licensor waives any right to collect roya=
lties from You for the exercise of the Licensed Rights, whether directly or=
 through a collecting society under any voluntary or waivable statutory or =
compulsory licensing scheme. In all other cases the Licensor expressly rese=
rves any right to collect such royalties.

### Section 3 =E2=80=93 License Conditions.

Your exercise of the Licensed Rights is expressly made subject to the follo=
wing conditions.

a. ___Attribution.___

   1. If You Share the Licensed Material (including in modified form), You =
must:

       A. retain the following if it is supplied by the Licensor with the L=
icensed Material:

         i. identification of the creator(s) of the Licensed Material and a=
ny others designated to receive attribution, in any reasonable manner reque=
sted by the Licensor (including by pseudonym if designated);

         ii. a copyright notice;

         iii. a notice that refers to this Public License;

         iv. a notice that refers to the disclaimer of warranties;

         v. a URI or hyperlink to the Licensed Material to the extent reaso=
nably practicable;

       B. indicate if You modified the Licensed Material and retain an indi=
cation of any previous modifications; and

       C. indicate the Licensed Material is licensed under this Public Lice=
nse, and include the text of, or the URI or hyperlink to, this Public Licen=
se.

   2. You may satisfy the conditions in Section 3(a)(1) in any reasonable m=
anner based on the medium, means, and context in which You Share the Licens=
ed Material. For example, it may be reasonable to satisfy the conditions by=
 providing a URI or hyperlink to a resource that includes the required info=
rmation.

   3. If requested by the Licensor, You must remove any of the information =
required by Section 3(a)(1)(A) to the extent reasonably practicable.

b. ___ShareAlike.___

In addition to the conditions in Section 3(a), if You Share Adapted Materia=
l You produce, the following conditions also apply.

1. The Adapter=E2=80=99s License You apply must be a Creative Commons licen=
se with the same License Elements, this version or later, or a BY-SA Compat=
ible License.

2. You must include the text of, or the URI or hyperlink to, the Adapter's =
License You apply. You may satisfy this condition in any reasonable manner =
based on the medium, means, and context in which You Share Adapted Material=
.

3. You may not offer or impose any additional or different terms or conditi=
ons on, or apply any Effective Technological Measures to, Adapted Material =
that restrict exercise of the rights granted under the Adapter's License Yo=
u apply.

### Section 4 =E2=80=93 Sui Generis Database Rights.

Where the Licensed Rights include Sui Generis Database Rights that apply to=
 Your use of the Licensed Material:

a. for the avoidance of doubt, Section 2(a)(1) grants You the right to extr=
act, reuse, reproduce, and Share all or a substantial portion of the conten=
ts of the database;

b. if You include all or a substantial portion of the database contents in =
a database in which You have Sui Generis Database Rights, then the database=
 in which You have Sui Generis Database Rights (but not its individual cont=
ents) is Adapted Material, including for purposes of Section 3(b); and

c. You must comply with the conditions in Section 3(a) if You Share all or =
a substantial portion of the contents of the database.

For the avoidance of doubt, this Section 4 supplements and does not replace=
 Your obligations under this Public License where the Licensed Rights inclu=
de other Copyright and Similar Rights.

### Section 5 =E2=80=93 Disclaimer of Warranties and Limitation of Liabilit=
y.

a. __Unless otherwise separately undertaken by the Licensor, to the extent =
possible, the Licensor offers the Licensed Material as-is and as-available,=
 and makes no representations or warranties of any kind concerning the Lice=
nsed Material, whether express, implied, statutory, or other. This includes=
, without limitation, warranties of title, merchantability, fitness for a p=
articular purpose, non-infringement, absence of latent or other defects, ac=
curacy, or the presence or absence of errors, whether or not known or disco=
verable. Where disclaimers of warranties are not allowed in full or in part=
, this disclaimer may not apply to You.__

b. __To the extent possible, in no event will the Licensor be liable to You=
 on any legal theory (including, without limitation, negligence) or otherwi=
se for any direct, special, indirect, incidental, consequential, punitive, =
exemplary, or other losses, costs, expenses, or damages arising out of this=
 Public License or use of the Licensed Material, even if the Licensor has b=
een advised of the possibility of such losses, costs, expenses, or damages.=
 Where a limitation of liability is not allowed in full or in part, this li=
mitation may not apply to You.__

c. The disclaimer of warranties and limitation of liability provided above =
shall be interpreted in a manner that, to the extent possible, most closely=
 approximates an absolute disclaimer and waiver of all liability.

### Section 6 =E2=80=93 Term and Termination.

a. This Public License applies for the term of the Copyright and Similar Ri=
ghts licensed here. However, if You fail to comply with this Public License=
, then Your rights under this Public License terminate automatically.

b. Where Your right to use the Licensed Material has terminated under Secti=
on 6(a), it reinstates:

   1. automatically as of the date the violation is cured, provided it is c=
ured within 30 days of Your discovery of the violation; or

   2. upon express reinstatement by the Licensor.

   For the avoidance of doubt, this Section 6(b) does not affect any right =
the Licensor may have to seek remedies for Your violations of this Public L=
icense.

c. For the avoidance of doubt, the Licensor may also offer the Licensed Mat=
erial under separate terms or conditions or stop distributing the Licensed =
Material at any time; however, doing so will not terminate this Public Lice=
nse.

d. Sections 1, 5, 6, 7, and 8 survive termination of this Public License.

### Section 7 =E2=80=93 Other Terms and Conditions.

a. The Licensor shall not be bound by any additional or different terms or =
conditions communicated by You unless expressly agreed.

b. Any arrangements, understandings, or agreements regarding the Licensed M=
aterial not stated herein are separate from and independent of the terms an=
d conditions of this Public License.

### Section 8 =E2=80=93 Interpretation.

a. For the avoidance of doubt, this Public License does not, and shall not =
be interpreted to, reduce, limit, restrict, or impose conditions on any use=
 of the Licensed Material that could lawfully be made without permission un=
der this Public License.

b. To the extent possible, if any provision of this Public License is deeme=
d unenforceable, it shall be automatically reformed to the minimum extent n=
ecessary to make it enforceable. If the provision cannot be reformed, it sh=
all be severed from this Public License without affecting the enforceabilit=
y of the remaining terms and conditions.

c. No term or condition of this Public License will be waived and no failur=
e to comply consented to unless expressly agreed to by the Licensor.

d. Nothing in this Public License constitutes or may be interpreted as a li=
mitation upon, or waiver of, any privileges and immunities that apply to th=
e Licensor or You, including from the legal processes of any jurisdiction o=
r authority.

&gt; Creative Commons is not a party to its public licenses. Notwithstandin=
g, Creative Commons may elect to apply one of its public licenses to materi=
al it publishes and in those instances will be considered the =E2=80=9CLice=
nsor.=E2=80=9D The text of the Creative Commons public licenses is dedicate=
d to the public domain under the [CC0 Public Domain Dedication](https://cre=
ativecommons.org/publicdomain/zero/1.0/legalcode). Except for the limited p=
urpose of indicating that material is shared under a Creative Commons publi=
c license or as otherwise permitted by the Creative Commons policies publis=
hed at [creativecommons.org/policies](http://creativecommons.org/policies),=
 Creative Commons does not authorize the use of the trademark =E2=80=9CCrea=
tive Commons=E2=80=9D or any other trademark or logo of Creative Commons wi=
thout its prior written consent including, without limitation, in connectio=
n with any unauthorized modifications to any of its public licenses or any =
other arrangements, understandings, or agreements concerning use of license=
d material. For the avoidance of doubt, this paragraph does not form part o=
f the public licenses.
&gt;
&gt; Creative Commons may be contacted at creativecommons.org.
</pre></body></html>
------MultipartBoundary--L4U5hHYqBbprBKfsZCAt9wx8d2fLPPBpGkmpkTGc1P----
Content-Type: text/css
Content-Transfer-Encoding: quoted-printable
Content-Location: cid:css-f4d4cafe-2244-47ed-9b5b-0560c5fc5d1c@mhtml.blink

@charset "utf-8";
=0A
------MultipartBoundary--L4U5hHYqBbprBKfsZCAt9wx8d2fLPPBpGkmpkTGc1P------
