Meta(
    title: "The discussion that won\'t die",
    summary: None,
    published: Some(Time(
        year: 2023,
        month: 7,
        day: 21,
        hour: 23,
        minute: 41,
        second: 41,
    )),
    tags: [
        "politics",
        "uspol",
    ],
)
---
First off, I'm going to apologize to Geminispace at large for accidentally setting off this entire firestorm in the first place. I for one much preferred when we were talking mostly about geek culture and gemini itself.

That said, since my original post about my own feelings regarding the Supreme court there seems to be a neverending discussion on politics, and I'm going to weigh in again with a couple of things that I think need said.

=> gemini://gemini.ctrl-c.club/~stack/gemlog/2023-07-21.woke.gmi

> I have a bone to pick with WOKENESS, one of my least favorite newspeak words. WOKE is one of those: when I hear it, I know that any chance of a productive or even remotely interesting or satisfying conversation -- are out the window. There will be no deviations from the party line from here on - left or right.

Interstingly, on this particular point Stack and I pretty much agree. I think there's probably some subtle differences in the why of feeling this way, but it's at least some common ground. I also want to expand on it a bit.

I'm convinced that anyone who describes themselves unironically as "woke" is likely one of the biggest douchebags to ever walk the planet. But the reason I've taken to hating the word is more because it has become a pejorative and an exclamation point, where accusing someone of wokeness is basically saying that they are brainwashed and have nothing of merit to say, so the person accusing them of wokeness is no longer going to listen and nobody else should either. That's a ridiculous way to view the world, and it's inhabitants. Sometimes it's coming from a party line, but I think the real danger is when it's signifying laziness on the part of the listener, in that they have made a snap judgement on the other person's worth and are willing to put in no more effort, ever, to engage in any meaningful way.

One of the more pernicious aspects of this type of thinking is that it cuts both ways. "Woke" has become a pejorative in _exactly_ the same way that "maga" and "deplorables" did coming from the other direction. Pick any such term, the ones already mentioned or "SJW", "techbro", whatever, it just signifies to me that the asshole using the term is dehumanizing the other person and in so doing has a perfect excuse to never listen to what they might be saying. A perfect, convenient excuse, because frankly none of us are right all of the time and we live in a world where the skill of listening and responding intelligently is in short supply. Instead, the response comes without the listening, let alone understanding. Lazy.

## Why I'm not an anarchist
So Stack, if you happen to be reading this, please know that I have been reading your posts and feel that I understand you better. I try to practice what I preach and even if I disagree with someone I try to see their point of view and why they think the way that they do.

Anyway, in my heart I'm an anarchist as well. The idea of any person or group of people having the right to tell me what I can or cannot do, or to compel me to do something that I don't want to do, is just as horrifying to me as it probably is to you. But if we were to take that to it's logical conclusion I don't think that anyone but the most vile among us would like the resulting world. I think that without some governing body we would rather quickly see primate dominance playing out in the worst possible ways. Not only would today's wealth inequality be laughable in comparison to how the strongest would hoard resources if left unchecked, I can well imagine women being treated as property within months of the end of gevernment, slavery becoming a de-facto practice and religious nuts practicing child marriage and genital mutilation of young girls in every corner of the world. I just don't have faith that humans are evolved enough to have total, unrestricted freedom, on the whole. There may be a subset who would be capable of living in peace and not taking advantage of the weak, but I generally imagine they would be the first to be eaten in the new world order.

So yeah, I'm definitely not an anarchist. I've seen too much of the worst of human nature to ever really be an anarchist, and I'm willing to give up a small portion of my own freedom if it means keeping the worst of the dominant primates in check. That said, I completely agree with anyone who points out that our current power structure is out of control. I don't have all of the answers. I just don't believe we can chuck it all in the bin and live happily ever after is all.

## What is the purpose of gevernment?
I see the purpose of government to flow from a few simple principles:
* Someone has to do the public works that otherwise wouldn't get done, such as roads and rails
* Someone has to keep the strong and greedy from hoarding everything to themselves and making everyone else miserable
* Someone has to make policy about how resources should be divvied up in the first place, whether some things should be held in reserve for future generations, whether some mothods of production are too dangerous or destructive to be used, that sort of thing.

That's pretty much it IMO. We do a sort of OK job on the first one. We're failing miserably on the second in a lot of ways, with the caveat that at least there is less large scale war than what normally happens. As for the third, we're definitely screwing that one up.

In the US at least, I think we place too much of a priority on individual ownership. The "American Dream" revolves around owning your own patch of land, with a nice house and a loving family. But the concept of owning the land is ridiculous to begin with. Whatever land you "own" will outlive you by a few billion years. Better to think of oneself as a steward over a small patch, charged with keeping it in harmony with nature yet able to support human habitation comfortably. There was discussion previously on Gemini about the importance of the commons, and I really wish that was a concept that more people around here could wrap their heads around. The notion of "property" causes a lot of problems for society at large, but it's also a source of stress on the individual. I've spent so much of my adult life worrying about keeping whatever vehicle I owned on the road and stressing over it that I really don't want to own a fucking car at all anymore. Owning a thing requires you to protect it, and brings a huge sense of loss when it's gone. Better to let it go. You'll be happier.

I have personal experience to cite here. I have at times been completely homeless, and while that in itself was stressful it was exhilerating and liberating in a way that I had no responsibilities and no place that I had to be. My time was my own. And time, you know, is probably the most precious thing that you will ever have in life. Previous to that I lived with a hoarder for a number of years and when we split I was left with a huge storage unit that I was responsible for, in which amongst all of her garbage were a few things of my own that I thought I couldn't bear to let go. I paid on that storage unit for five years before I finally realized that I could in fact let it go, and doing so was one of the most liberating moments of my life. All of that "property" was weighing me down, costing me resources and reminding me of my horrible ex-wife while providing me nothing in return for my investment. So I guess I have a different perspective on "property" than the average person around here. Give me a few small comforts, my dog and the wonderful woman I met just at the right time after letting the old life go, and I'll be a happy man. With or without my "stuff".

In the same way that we hold on to our things we also tend to hold on to our beliefs, even when it has been years since they were relavent. Even when they're destructive and obviously hurting ourselves and those we care about. I had to go through a lot to understand this, so I don't blame others who haven't gotten there yet. But when my kids, now grown, were explaining to me that the things happening in the world were actually getting pretty bad, and that if I continued to be apathetic about it, not voting, and not getting involved, then I was only worsening the problem, I was ready to hear it. I was ready to hear, and ready to become actively involved, even though that goes against every fiber of my personality to do so. I just want to be left be, but when there is a literal pogwam going on accross the country and politicians are actively trying to harrass minority groups you bet your ass I'm going to try to do something. If you're the sort who is going to make someone else's life a living hell because you don't like who they're going to bed with or how they view themselves, and I find out about it, you can bet I'll be right in your face about it, possibly even knocking your bloody teeth in if I think it'll make the world a better place. And if you're so passionately opposed to government having any teeth that you're willing to let the nation I was born in and my kids have to live in devolve back into something like the Jim Crow south, where it's OK for a business to discriminate because, hey, they could just go take their business somewhere else, you can bet I'm going to point out the flaws in that approach and tell you that you're being a gigantic ass. The simple fact is that when that sort of crap is allowed then you'll have towns where every business does it. You'll begin to see separate and most definitely not equal pop back up, and you'll be too busy protecting your own freedom to stop the fucking crosses burning in your neighbor's yard. You don't go from there to gas chanbers overnight, but it happens fast enough that if you aren't being vigilant than you are absolutely, 100% guilty of being part of the problem and need to do some serious self reflection right now.